events { }

http {
  upstream codezup-server {
    server localhost:4444 weight=3;
    server localhost:6666;
  }

  server {
    listen 5555;

    location / {
      proxy_set_header codezup-test true;
        proxy_pass http://codezup-server;
    }
  }
}